<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Map Together - My Maps</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="maps.html" style="padding-top: 0px;">
                <img src="Banner-sm.png" alt="" height="40">
            </a>
            <a class="navbar-brand" href="#" style="padding-top: 0px;"
                data-bs-toggle="modal" data-bs-target="#logoutModal">
                <img id="mt-user-picture" src="default-user.png" alt="" height="40"
                onerror="event.target.src = 'default-user.png';">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="maps.html">Maps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row"><div class="col">
            <p></p>
        </div></div>
        <div class="row">
            <div class="col-md-auto">
                <div class="card" style="width: 13rem;">
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Boston,ma&zoom=14&size=200x200&key=AIzaSyBwZQMrJr2VD6WUbIb-ljX8QD_BdfbY1c8" 
                    onerror="event.target.src = 'new-map-icon.png';"
                    class="card-img-top" alt="default map icon">
                    <div class="card-body">
                        <h5 class="card-title">Boston Trip</h5>
                        <p class="card-text">Last Edit: 1/10/2022 2:45 pm</p>
                        <a href="map.html?mapid=mt-1" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card" style="width: 13rem;">
                    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Iowa,IA&zoom=8&size=200x200&key=AIzaSyBwZQMrJr2VD6WUbIb-ljX8QD_BdfbY1c8" 
                    onerror="event.target.src = 'new-map-icon.png';"
                    class="card-img-top" alt="default map icon">
                    <div class="card-body">
                        <h5 class="card-title">Iowa Trip</h5>
                        <p class="card-text">Last Edit: 1/11/2022 3:15 pm</p>
                        <a href="map.html?mapid=mt-2" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>

            <div class="col-md-auto">
                <div class="card" style="width: 13rem;">
                    <img src="new-map-icon.png" class="card-img-top" alt="default map icon">
                    <div class="card-body">
                        <h5 class="card-title">Create New Map</h5>
                        <p class="card-text">Start with an empty map</p>
                        <a href="map.html?mapid=" class="btn btn-primary">Create</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModal">Logging out?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Log out and close my maps.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a type="button" class="btn btn-danger" href="index.html">Log out</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

<script src="maps.js"></script>

</html>